# FastFilter

./: .editorconfig  .gitattributes  .gitignore  FastFilter.sln  Fastfilter.sln  README.md
.github/workflows/: generic-build.yml  nuget-release.yml
Imports/: Benchmarks.props  Console.props  Examples.props  Library.props  Readme.md  Tests.props
Locals/: Directory.Build.props
Scripts/: Build.ps1  Publish.ps1
Src/: Directory.Build.props  Directory.Packages.Analyzers.props  Directory.Packages.props
Src/FastFilter/: BinaryFuse16Filter.cs  BinaryFuse8Filter.cs  BinaryFuseFilter.cs  BlockedBloomFilter.cs  BloomFilter.cs  FastFilter.csproj
Src/FastFilter.Benchmarks/: .globalconfig  BloomFilterBenchmarks.cs  Program.cs  packages.lock.json
Src/FastFilter.Examples/: Program.cs  packages.lock.json
Src/FastFilter.Tests/: BloomFilterTests.cs  FastFilter.Tests.csproj  packages.lock.json
Src/FastFilter/Abstracts/: IBloomFilter.cs
Src/FastFilter/Internals/: Common.cs
